body {
	background-color: #242f40;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 2rem;
}

@media (min-width: 768px) {
	.grid {
		margin: 0 auto;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
}

@media (min-width: 768px) {
	.grid:nth-child(0) {
		grid-column: 2/3;
		grid-row: 2 / 3;
	}
	.grid .box:nth-child(1) {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	.grid .box:nth-child(2) {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}
	.grid .box:nth-child(3) {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.grid .box:nth-child(4) {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
	}
}

.btn-mine {
	height: 10rem;
	width: 10rem;
	margin: 0 auto;
}

.active {
	box-sizing: border-box;
	/* filter: brightness(100%); */
	border: 5px solid red;
}

.inactive {
	filter: brightness(90%);
}
